# MySQL configuration section (host, user, password)
# Params
# host: ip address of mysql. for localservers specify localhost
# user: username (if any)
# password: password (if any)
[MySQL]
host = localhost
user = nn_user_1
password = nn_user_1_P